# DouyinPlay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuliyang/douyinplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliyang/douyinplay/: FullScreenVideoView.java  MainActivity.kt  ViewPagerLayoutManagerActivity.kt
app/src/main/res/drawable/: play_arrow.xml
app/src/main/res/layout/: activity_view_pager_layout_manager.xml  item_view_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuliyang/douyinplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
